----------------AUTHORS---------------

INSERT INTO AUTHOR
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH, COUNTRY, GENDER) 
VALUES('12345','POE','EDRAR','01-DEC-1809','01-DEC-1849','AMERICAN','M');

INSERT INTO AUTHOR
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH, COUNTRY, GENDER)
VALUES('67458','SHIRLEY','JACKSON','14-JUN-1919','12-JUL-1965','AMERICAN','M');

INSERT INTO AUTHOR
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH, COUNTRY, GENDER)
VALUES('32255','EL','JAMES','07-MAR-1963',NULL,'FRANCE','M');

INSERT INTO AUTHOR 
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH) 
VALUES ('78788','COLLEEN','JOHNSON','14-JUN-1956','12-JUL-2020');

INSERT INTO AUTHOR
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH, COUNTRY, GENDER) 
VALUES('56782','KING','BILL','23-FEB-1990', NULL,'ENGLAND','M');

INSERT INTO AUTHOR 
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH) 
VALUES ('67123','JACK','STEVEN','01-JUL-1998',NULL);

INSERT INTO AUTHOR VALUES('65356','SHELDON','PAUL','04-SEP-1946','04-JUL-1966','ENGLAND','F');

INSERT INTO AUTHOR VALUES('66788','RITSOS','GIANNIS','01-MAY-1909','11-NOV-1990','GREECE','M'); 

INSERT INTO AUTHOR VALUES('55544','MASTORAKI','JENNY','25-DEC-1949',NULL,'GREECE','F');

INSERT INTO AUTHOR VALUES('34784','KOLLIG','PETER','12-JUL-1978',NULL,'ENGLAND','M');

-------------SEQ_AUTHOR_ID------------

INSERT INTO AUTHOR
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH, COUNTRY, GENDER)
VALUES(seq_author_id.NEXTVAL,'ELYTIS','ODYSSEAS','02-NOV-1911','18-MAR-1996','GREECE','F');

INSERT INTO AUTHOR
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH, COUNTRY, GENDER)
VALUES(seq_author_id.NEXTVAL,'SHAKESPEARE','WILLIAM','20-APR-1564', '23-APR-1616','ENGLAND','F');

INSERT INTO AUTHOR
(AUTHOR_ID, A_LASTNAME, A_FIRSTNAME, DATE_OF_BIRTH, DATE_OF_DEATH, COUNTRY, GENDER)
VALUES(seq_author_id.NEXTVAL,'ALLENDE','ISABEL','02-AUG-1942','06-DEC-1992','SPAIN','M');

--SELECT * FROM AUTHOR;


----------------BOOKS---------------

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES('9781435141094','ESSENTIAL TALES AND POEMS','12345','Horror','01','544','10-JAN-2012','30.5');

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES('9780143039983','THE HAUNTING OF HILL HOUSE','67458','Horror','02','208','11-AUG-2006','67.86');

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES('9781612130293','FIFTY SHADES OF GREY','32255','Romance','01','356','25-MAY-2012','45.23');

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES('678923567893','IT ENDS WITH US','78788','Romance','01','564','11-OCT-2003','48.76');

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES('5412789543125','BLUES FOR A BLACK CAT','56782','Horror','01','1050','10-JAN-2017','25.8');

INSERT INTO BOOKS VALUES('1267890765412','BLACK FOREST','56782','Horror','04','673','11-FEB-2003','78.98');

INSERT INTO BOOKS VALUES('9845671239076','HORROR HOUSE','56782','Horror','03','567','13-JUN-2019','56');

INSERT INTO BOOKS VALUES('678345679012','SPACE WOLF','56782','Scientific','01','422','13-JUN-2003','35.52');

INSERT INTO BOOKS VALUES('5287659543125','COSMOS','67123','Scientific','01','745','10-JAN-1981','67.4');

INSERT INTO BOOKS VALUES('1239874567124','A BRIEF HISTORY OF TIME','67123','Scientific','01','256','10-JUL-1981','56.4');

INSERT INTO BOOKS VALUES('1002003004005','MISERY CHASTAIN','65356','Novel','02','300','29-DEC-1950','100');

INSERT INTO BOOKS VALUES('5006007008009','MISERY CHILD','65356','Novel','04','269','12-MAY-1955','80');

INSERT INTO BOOKS VALUES('900100200300','THE WINDOW','66788','Childrens','01','50','20-JUN-1981','15');

INSERT INTO BOOKS VALUES('40050060070','THE REHEARSAL OF MISUNDERSTANDING','55544','Other','03','60','06-NOV-1981','20');

---------------SEQ_BOOK_ID------------

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES(seq_book_id.NEXTVAL,'WHAT I LOVE',10000,'Romance','02','96','01-JUL-1986','13');

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES(seq_book_id.NEXTVAL,'WINTER TALE',10100,'Romance','04','306','14-MAR-1623','20');

INSERT INTO BOOKS
(ISBN, TITLE, AUTHOR_ID, GENRE, EDITION, PAGES, DATE_PUBLISHED, PRICE)
VALUES(seq_book_id.NEXTVAL,'THE HOUSE OF THE SPIRITS',10200,'Novel','05','120','20-JUN-1982','32');

--SELECT * FROM BOOKS;


----------------COPIES---------------

INSERT INTO COPY(COPY_ID, ISBN, DATE_OF_PURCHASE)
VALUES('9781435141094_01','9781435141094','13-JAN-1900');

INSERT INTO COPY(COPY_ID, ISBN, DATE_OF_PURCHASE)
VALUES('9780143039983_01','9780143039983','15-JAN-2000');

INSERT INTO COPY(COPY_ID, ISBN, DATE_OF_PURCHASE)
VALUES('9781612130293_01','9781612130293','15-SEP-2013');

INSERT INTO COPY(COPY_ID, ISBN, DATE_OF_PURCHASE)
VALUES('678923567893_01','678923567893','15-JAN-2004');

INSERT INTO COPY(COPY_ID, ISBN, DATE_OF_PURCHASE)
VALUES('5412789543125_01','5412789543125','13-MAR-2017');

INSERT INTO COPY(COPY_ID, ISBN, DATE_OF_PURCHASE)
VALUES('5412789543125_02','5412789543125','25-AUG-2017');

INSERT INTO COPY(COPY_ID, ISBN, DATE_OF_PURCHASE)
VALUES('5412789543125_03','5412789543125','02-AUG-2018');

INSERT INTO COPY VALUES('5412789543125_04','5412789543125','13-JAN-2020');

INSERT INTO COPY VALUES('5412789543125_05','5412789543125','12-MAY-2020');

INSERT INTO COPY VALUES('5412789543125_06','5412789543125','25-AUG-2020');

INSERT INTO COPY VALUES('5412789543125_07','5412789543125','24-DEC-2020');

INSERT INTO COPY VALUES('9845671239076_01','9845671239076','06-SEP-2021');

INSERT INTO COPY VALUES('1002003004005_01','1002003004005','09-MAR-2021');

INSERT INTO COPY VALUES('5006007008009-01','5006007008009','10-JAN-2021');

INSERT INTO COPY VALUES('40050060070_01','40050060070','17-SEP-2021'); 


----------------USERS---------------

INSERT INTO USERS(USER_ID, US_LASTNAME, US_FIRSTNAME, EMAIL, CONTACT_NUMBER)
VALUES('3456','TRIGENI','ELEFTHERIA','etrigeni@ihu.edu.gr','6947382932');

INSERT INTO USERS(USER_ID, US_LASTNAME, US_FIRSTNAME, EMAIL, CONTACT_NUMBER)
VALUES('4589','DONTAKI','CHRYSA','cdontaki@ihu.edu.gr','6974560488');

INSERT INTO USERS(USER_ID, US_LASTNAME, US_FIRSTNAME, EMAIL, CONTACT_NUMBER, GENDER)
VALUES('8888','PAPAS','GEORGE','papa@gmail.com','6943456437','M');

INSERT INTO USERS(USER_ID, US_LASTNAME, US_FIRSTNAME, EMAIL, CONTACT_NUMBER, GENDER)
VALUES('6712','BROWN','SOPHIE','sophie@ihu.edu.gr','6942349827','F');

INSERT INTO USERS VALUES('4545','DIMOU','JIM','jim@gmail.com','6943455637','M');

INSERT INTO USERS VALUES('1111','MELANOU','MARIA','maria@gmail.com','6943333637','F');

INSERT INTO USERS VALUES('1221','MELANOU','DESPINA','des@gmail.com','6943388765','F');

INSERT INTO USERS VALUES('1434','PAPADOPOULOU','HELEN','helen@gmail.com','6947868765','F');

-------------SEQ_USER_ID----------------

INSERT INTO USERS
(USER_ID, US_LASTNAME, US_FIRSTNAME, EMAIL, CONTACT_NUMBER)
VALUES(seq_user_id.NEXTVAL,'ANAGNOSTOPOULOU','GIOTA','panagn@ihu.edu.gr','6943070732');

INSERT INTO USERS
(USER_ID, US_LASTNAME, US_FIRSTNAME, EMAIL, CONTACT_NUMBER)
VALUES(seq_user_id.NEXTVAL, 'DROSAKI','KATERINA','kdrosaki@ihu.edu.gr','6950862345');

INSERT INTO USERS
(USER_ID, US_LASTNAME, US_FIRSTNAME, EMAIL, CONTACT_NUMBER)
VALUES(seq_user_id.NEXTVAL, 'TSOLAKI','MARIA','mtsolaki','6923457077');

--SELECT * FROM USERS;


----------------LOANS---------------

INSERT INTO LOANS(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES('34567','3456','9781435141094_01','14-JAN-1967','14-FEB-1967');

INSERT INTO LOANS(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES('89056','4589','9780143039983_01','16-OCT-2005','14-FEB-2005');

INSERT INTO LOANS(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES('42325','3456','9781612130293_01','16-JUL-2021','18-SEP-2021');

INSERT INTO LOANS(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES('33333','6712','678923567893_01','16-JAN-2010','14-FEB-2011');

INSERT INTO LOANS(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES('46900','4545','5412789543125_01','16-OCT-2013','18-DEC-2013');

INSERT INTO LOANS VALUES('34674','4545','5412789543125_02','20-OCT-2014','03-JAN-2015');

INSERT INTO LOANS VALUES('55555','4545','5412789543125_03','20-JUN-2013','03-JAN-2018');

INSERT INTO LOANS VALUES('34574','1111','5412789543125_05','20-OCT-2019','03-JAN-2020');

INSERT INTO LOANS VALUES('34524','1221','5412789543125_05','20-MAR-2020','03-APR-2020');

INSERT INTO LOANS VALUES('34556','1434','5412789543125_05','20-OCT-2016','03-JAN-2019');

INSERT INTO LOANS VALUES('34236','4589','5412789543125_05','20-OCT-2018','03-JAN-2020');

INSERT INTO LOANS VALUES('30330','4589','1002003004005_01','15-MAY-2021','15-JUN-2021');

INSERT INTO LOANS VALUES('31414','1111','5006007008009-01','15-FEB-2021','20-MAR-2021');

INSERT INTO LOANS VALUES('34344','1221','40050060070_01','18-OCT-2021','18-NOV-2022');

--------------SEQ_LOAN_ID------------------

INSERT INTO LOANS
(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES(seq_loan_id.NEXTVAL,1000,NULL,'15-JUN-2020','10-JUL-2020');

INSERT INTO LOANS
(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES(seq_loan_id.NEXTVAL,1010,NULL,'03-NOV-2018','29-NOV-2018');

INSERT INTO LOANS
(LOAN_ID, USER_ID, COPY_ID, LOAN_DATE, RETURN_DATE)
VALUES(seq_loan_id.NEXTVAL,1020,NULL,'12-APR-2019','12-MAY-2019');
